.work-image-wrapper{
    width: 100%;
    max-width: 100%;
    vertical-align: middle;
    border-radius: $border-radius-size;
}
.work-img {
    width:100%;
    border-radius: $border-radius-size;
    filter: grayscale(100%) contrast(1) brightness(90%);
    transition: all .3s ease-in-out;
    &:hover{
        filter: grayscale(0) contrast(1.2);
    }
}

.project-card{
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, .4fr);
    grid-row-gap: $project-gap;
    grid-auto-rows: 100px;
    align-items: center;

    @include phone {
        display:flex;
        flex-direction: column;
        margin-bottom: 80px;
        &.left {
            flex-direction: column;
        }
    }

    &__type-title{
        text-align: right;
        grid-column: 1 / -1;
        justify-self: end;
        @include phone{
            text-align:center;
        }  
        &.left {
            grid-row: 1/-4;
            text-align: left;
            justify-self: start;
            @include phone{
                text-align:center;
            }
        }
    }
    &__type{color: map-get($colors, "green");}
    &__title{
        position: relative;
        z-index: 99;
        font-weight: 600;
    }
    &__data{
        display:grid;
        row-gap: 15px;
        justify-items: flex-end;
        &.left{
            grid-area: 1/1/1/1;
            justify-items: baseline;
        }
        @include phone {
            display:flex;
            flex-direction: column;
            align-items: center;
        }
    }
    &__details{
        display:flex;
        flex-direction: column;
        line-height: 1.5;
        gap: $project-gap;
        padding: $project-gap 15px;
        background-color:map-get($colors, "project-background");
        border-radius: $border-radius-size;
        font-size:map-get($font-sizes, "component-skills");
        @include phone {
            text-align: center;
            padding: 6px 8px;
        }
    }
    &__image{
        grid-area: 2 / 1 / 3 / 2;
        &.left {
           grid-area: 1/2/1/2;
        }
        a {
            width:100%;
            height: 100%;
        }
    }
    &__technos{
        background:url('../../../../public/media/background/tasks.svg') no-repeat center;
        background-size: contain;

        ul{
            display: flex;
            justify-content: flex-end;
            font: $font-size-component-skills map-get($font-menu-titles, "regular");
            color: map-get($colors, "components-stroke");
            gap: 15px;
            padding: $project-gap 15px;
        }
    }
    &__links {
        display: flex;
        gap: $project-gap;
        align-items: center;
        justify-content: flex-end;
    }
}
.green-texts {
    @include green-text;
}